<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.eci.test</groupId>
    <artifactId>GoF-creational-pizza-factory</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
<build>
  <plugins>
    <plugin>
      <groupId>de.elnarion.maven</groupId>
      <artifactId>plantuml-generator-maven-plugin</artifactId>
      <version>3.0.1</version>
      <executions>
        <execution>
          <id>uml</id>
          <phase>compile</phase>
          <goals><goal>generate</goal></goals>
          <configuration>
            <outputDirectory>${project.build.directory}/generated-docs</outputDirectory>
            <outputFilename>pizza-class-diagram.puml</outputFilename>
            <scanPackages>
              <scanPackage>edu.unisabana.pizzafactory</scanPackage>
            </scanPackages>

            <!-- Clave para que salgan los métodos -->
            <hideFields>false</hideFields>
            <hideMethods>false</hideMethods>
            <showConstructors>true</showConstructors>
            <!-- Opcional: limita por visibilidad -->
            <!-- <methodVisibility>PUBLIC</methodVisibility> -->
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
</project>